
<html>
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<script type="text/javascript" charset="utf-8" src="cordova-2.5.0.js"></script>
<script class="jsbin" src="jquery.tools.min.js"></script>
 
  
  

<style>

body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
   margin:0px 5px;
}
.main{
	margin:0px auto;
	
	max-width:700px;
	
	background:#fff;
	border-radius:10px;
	-webkit-box-shadow: 0px 0px 12px rgba(0,0,0,.6);
box-shadow: 0px 0px 12px rgba(0,0,0,.6);
-webkit-background-clip: padding-box;
-moz-background-clip: padding;
background-clip: padding-box;
-webkit-border-radius: .6em /*{global-radii-blocks}*/;
border-radius: .6em /*{global-radii-blocks}*/;
		
	
	
}
.main{
	
	
}
.tail,.head{
width:100%;
height:7%;	
min-height: 40px;


background-color: #fafafa;
background-image: -moz-linear-gradient(top,#fff,#f2f2f2);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#f2f2f2));
background-image: -webkit-linear-gradient(top,#fff,#f2f2f2);
background-image: -o-linear-gradient(top,#fff,#f2f2f2);
background-image: linear-gradient(to bottom,#fff,#f2f2f2);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#fff2f2f2',GradientType=0);
border: 1px solid #d4d4d4;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
box-shadow: 0 1px 4px rgba(0,0,0,0.065);
	
}
.tail{
	border-radius:0 0 10px 10px;
}
.head{
	border-radius:10px 10px 0 0;
	-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1),0 1px 10px rgba(0,0,0,0.1);
-moz-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1),0 1px 10px rgba(0,0,0,0.1);
box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1),0 1px 10px rgba(0,0,0,0.1);
}


.body{
	width:100%;
	height:86%;
	background:#fff;
	
}

li{
list-style:none;
}
li:first-child{
	border:1px solid #f0f0f0;
	border-bottom:none;
	border-radius:5px 5px 0 0;
}
.head a{
	margin-top:5px;
}

.selected{
background: #0571A6 !important;
background: -moz-linear-gradient(top, #73aec9 0, #73aec9 1px, #338ab0 1px, #0571a6 100%) !important;
background: -o-linear-gradient(top, #73aec9 0, #73aec9 1px, #338ab0 1px, #0571a6 100%) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #73aec9), color-stop(5%, #73aec9), color-stop(5%, #338ab0), color-stop(100%, #0571a6)) !important;
background: linear-gradient(top, #73aec9 0%,#73aec9 1px,#338ab0 1px,#0571a6 100%) !important;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#338AB0', endColorstr='#0571A6',GradientType=0 ) !important;
border-color: #045a8b !important;
color: #fff !important;


}

.shadow{
	-webkit-box-shadow: 0px 0px 12px rgba(0,0,0,.6);
box-shadow: 0px 0px 12px rgba(0,0,0,.6);
-webkit-background-clip: padding-box;
-moz-background-clip: padding;
background-clip: padding-box;




}
.contact{
	width:90%;border:1px solid #aaa;min-height:100px;height:auto;margin:10px auto;background:#fff;border-radius:3px;
}

#group{
	overflow:auto;width:100px;height:100%;border:1px solid #eee;float:left;
}
#group div{
	width:90%;border:1px solid #aaa;height:70px;margin:5px auto;background:#fff;border-radius:3px;
}
#group div h2{
	margin-top:0px;
    margin-bottom:0px;
    color:#fff;
    background-color:#6D84B4;
    padding:2px 0px;	
	border-radius:2px 2px 0 0;	
	text-align:center;
    
    font-size:12px;
	font-weight:bold;
}
.blockhead{
	margin-top:0px;
    margin-bottom:0px;
    color:#fff;
    background-color:#6D84B4;
    padding:2px 0px;	
	border-radius:2px 2px 0 0;	
	text-align:center;
    
    font-size:14px;
	font-weight:bold;
}
.contact p{
	line-height:20px;
}
#contacts{
	overflow:auto;width:300px;height:100%;border:1px solid #eee;float:left;background:#fafafa;margin-left:5px;
}
.photo{
	float:left;
	width:48px;height:48px;padding:3px;border:1px solid #aaa;margin-left:5px;margin-top:12px;
}
.button{
	position:absolute;float:right;width:48px;
}
.name{
	text-overflow:clip;
	padding:0px;
	font-size:10pt;	
	color:#444;
	float:left;	
	margin:10px;
	
-webkit-margin-after: 0px;
}
</style>
</head>
<body>
	
	
	<div class="main">
	
		<div class="head">
	
    
                
        
    
		</div>
		<div class="body">
		
			<div  id="group">
				<div class="shadow">
					<h2>White List</h2>
					
				</div>
				
				
			</div>
			<div id="contacts">
				<div class="contact shadow">
					
					<img class="photo" src="user.png"/>
					<h2 class="name">Dhaneeshhhhhhhhhhh</h2>
					<h2 class="name">Dhaneeshhhhhhhhhhh</h2>					
					<img class="button" src="call.png"/> 
				</div>
				

				
			</div>
			
		</div>
		<div class="tail">
		</div>
				
			
	</div>
	
	
<script>
	//if(string.length>10)
	
	var commandDetaMap =[];
	
	$(document).ready(function(){
		var mh = $(window).height();
		var th = $(".toolbar").height();
		$(".main").height(mh-th-16);		
		$("#contacts").width($(".body").width()-$("#group").width()-10);
		$(".contact").width($("#contacts").width()-10);		
		$(".contact .name").width($(".contact").width()-125);
		
		 //getApps();
	});
	
	document.addEventListener("deviceready", getApps, false);
	 
	
	function callback(out){
		console.log(out);
	}
	 function getApps(){
	 
			console.log("Inside GetApps");
			
			
			
			
			$.getJSON('json/commands.json',function(data){
			
				$("#group").html("");
				$.each(data.commands.commandgroup,function(i,j){		
					
					$("#group").append("<div id=\""+i+"\" class=\"shadow\" onclick=\"getDetailsFromJSON('"+j.name+"','"+i+"')\"><h2>"+j.name+"</h2></div>");
					commandDetaMap[j.name]=j;
				});
			});
			
			
			
	}
	
	function formatData(data){
	
				var resp = data.split("\n");
				var response="";
				
				for(var a=0;a<resp.length;a++){
				
					
					$.trim(resp[a]);
					
					if($.trim(resp[a])==""){
						continue;
					}
					
					response+=$.trim(resp[a])+"</br>";
					
				}
		return response;
	}
	
     function executeCommand(command){
		cordova.exec(function(out) {
		
				
						
				$("#data_"+command).html(formatData(out));		
				
			}, function(err) {
						callback('Nothing to echo.');
			}, "SSHPlugin", "command", [command]);
				
	 }
        function getDetailsFromJSON(name,id) {
		
		    var contacts=null;
			$("#contacts").html("");
			
			$("#group .shadow").removeClass("selected");
             $("#"+id).addClass("selected");
			
			if(commandDetaMap[name].command){
				
				
				
				var phoneN = commandDetaMap[name].command.name;
				
				var dispName = name;		
				
				var cCont  = "<div class=\"contact shadow\"><h2 class=\"blockhead\">"+dispName+"\t "+phoneN+"</h2><p id=\"data_"+commandDetaMap[name].command.id+"\"></p></div>";
				
				$("#contacts").append(cCont);
				
				executeCommand(commandDetaMap[name].command.id);
			}
			
			$(".contact").width($("#contacts").width()-10);		
			$(".contact .name").width($(".contact").width()-125);
        }

        
		
</script>
</body>
</html>